{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlumnoContext": "Server=localhost;Database=Cliente-Servidor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}